<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-we-e3b" customClass="ChartView">
                                <rect key="frame" x="0.0" y="300.5" width="414" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="6Xj-Mk-FWh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-5r-rMa" customClass="DrawView">
                                <rect key="frame" x="0.0" y="595.5" width="414" height="266.5"/>
                                <color key="backgroundColor" red="0.30253294110000001" green="0.67103201150000003" blue="0.42712700370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d4W-we-e3b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1hD-ER-Xps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3e-5r-rMa" secondAttribute="trailing" id="2db-E0-U5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d4W-we-e3b" secondAttribute="trailing" id="4ck-Dc-2eD"/>
                            <constraint firstItem="H3e-5r-rMa" firstAttribute="top" secondItem="d4W-we-e3b" secondAttribute="bottom" id="UW7-eQ-UHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H3e-5r-rMa" secondAttribute="bottom" id="mHd-KE-PpJ"/>
                            <constraint firstItem="H3e-5r-rMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mbU-hU-kaW"/>
                            <constraint firstItem="d4W-we-e3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pCJ-sO-uP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="d4W-we-e3b" id="75O-u5-vxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
